# Django settings
DJANGO_SECRET_KEY="django-insecure-*)lvb$e_3nkcm8w(o61z3b!4v5_w4!fk1qw3ishatl820ay()k"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#JWT settings
ACCESS_TOKEN_LIFETIME=timedelta(minutes=30)
REFRESH_TOKEN_LIFETIME=timedelta(days=1)
