# Django settings
DJANGO_SECRET_KEY="django-insecure-*)lvb$e_3nkcm8w(o61z3b!4v5_w4!fk1qw3ishatl820ay()k"
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,84.201.175.61
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://84.201.175.61
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost http://84.201.175.61

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#JWT settings
ACCESS_TOKEN_LIFETIME=604800
REFRESH_TOKEN_LIFETIME=604800
