# Django settings
DJANGO_SECRET_KEY=testsecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#JWT settings
ACCESS_TOKEN_LIFETIME=604800
REFRESH_TOKEN_LIFETIME=604800
